displayName: "Progression Ministry"

#the internal name of your mod
name: "prog-mats"

#your name
author: "MEEP of Faith (And a bunch of contributors. Load the game with Progression Ministry enabled to view them!)"

#the fully qualified main class of the mod
main: "progressed.ProgMats"

#the mod description as seen in the mod dialog
description: "This mod is mostly just turrets. It's just me creating random ideas that pop into my head."

#short description displayed under the title
subtitle: "Pre-Erekir? Check releases."

#the mod version
version: 26.6

#the minimum game build required to run this mod
minGameVersion: 141

#this is a java mod
java: true

repo: MEEPofFaith/prog-mats-java
