#the mod name as displayed in-game
displayName: "Progressed Materials (Java)"

#the internal name of your mod
name: "prog-mats"

#your name
author: "MEEP of Faith (And a bunch of contributors. Load the game with Progressed Materials enabled to view them.)"

#the fully qualified main class of the mod
main: "progressed.ProgMats"

#the mod description as seen in the mod dialog
description: "Progressed Materials, but in Java. My main mod, which mostly just adds turrets. I'm just experimenting to see what I can do with the power I hold.\n\nThe name definitely isn't made of the synonyms of \"Advance\" and \"Content\"."

#the mod version
version: 23.7

#the minimum game build required to run this mod
minGameVersion: 135

#this is a java mod
java: true

repo: MEEPofFaith/prog-mats-java
